###############################################################################
# SSG CentOS 7 Kickstart
#
# This script was written by Frank Caviggia
# Last update was 13 May 2017
#
# Author: Frank Caviggia <fcaviggia@gmail.com>
# Copyright: Frank Caviggia, (c) 2016
# Version: 1.0
# License: GPLv2
# Description: Installation of Hardened CentOS 7 using SSG
###############################################################################


###############################################################################
# Kickstart Configuration
###############################################################################
install
cdrom
lang en_GB.UTF-8
keyboard gb
text
firewall --service=ssh 
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
firstboot --disable
timezone --utc EUROPE/London

# Include hardening with kickstart options
%include /tmp/hardening
%include /tmp/partitioning
%include /tmp/networking

###############################################################################
# Package Selection
###############################################################################
%packages
# MINIMUM
@core
dracut-fips
fipscheck
logwatch
scrub
aide
vlock
screen
chrony
libreswan
rsyslog
gnupg2
yum-utils
tpm-tools
trousers
which
unzip
bzip2
zip
deltarpm
prelink
# USB Guard
libqb
# SmartCard
pam_pkcs11
pcsc-lite
ccid
coolkey
# SCAP CONTENT
openscap
openscap-utils
scap-security-guide
xml-common
# OPTIONAL
mutt
openssh-clients
cryptsetup-luks
krb5-libs
krb5-workstation
pam_krb5
virt-what
dos2unix
unix2dos
xz
# UKcloud
vim
open-vm-tools
rsync
tmux
tree
mlocate
wget
lsof
net-snmp
python-requests
#ukcloud_AD
sssd
realmd
oddjob 
oddjob-mkhomedir 
adcli 
samba-common 
samba-common-tools 
krb5-workstation 
openldap-clients
policycoreutils-python 
# REMOVE PACKAGES
-abrt*
-avahi*
-iwl*
-ivtv-firmware
# ADDITIONAL PACKAGE SELECTION
%include /tmp/hardening-packages
%end

###############################################################################
# Pre-Installation Scripts
###############################################################################
%pre
#!/bin/bash

# Create Configurations
/bin/touch /tmp/hardening
/bin/touch /tmp/partitioning
/bin/touch /tmp/networking
/bin/touch /tmp/hardening-packages
/bin/touch /tmp/hardening-post
/bin/touch /tmp/hardening-post-nochroot
/bin/touch /tmp/classification-banner

# Launch XWindows and menu.py to configure system
/usr/bin/Xorg -br :0 &
/usr/bin/metacity --display :0 --sm-disable &
export DISPLAY=:0
/usr/bin/python /run/install/repo/hardening/menu.py
unset DISPLAY
killall metacity
killall Xorg

%end

###############################################################################
# Post-Installation Scripts (nochroot)
###############################################################################
%post --nochroot
#!/bin/bash

# Create Directory
mkdir -p /mnt/sysimage/root/hardening

# Copy Shell Scripts from Install media to root
cp /run/install/repo/hardening/*sh /mnt/sysimage/root/hardening/
cp /run/install/repo/hardening/*rpm /mnt/sysimage/root/hardening/

# Classification Banner Configuration
cp /run/install/repo/hardening/classification-banner.py /mnt/sysimage/usr/local/bin/
cp /tmp/classification-banner /mnt/sysimage/etc/classification-banner

###############################################################################
# Custom Post-Installation Scripts (nochroot)
###############################################################################
%include /tmp/hardening-post-nochroot

%end

###############################################################################
# Post-Installation Scripts
###############################################################################
%post
#!/bin/bash

# Enable USB Guard
yum localinstall -y /root/hardening/protobuf-*.rpm
yum localinstall -y /root/hardening/usbguard-*.rpm
systemctl enable usbguard.service

# Disable Bluetooth Service
systemctl mask bluetooth.service

###############################################################################
# Custom Post-Installation Scripts - Hardening script now called in menu.py
###############################################################################
%include /tmp/hardening-post

###############################################################################
# Additional Hardening Supplemental to SSG
###############################################################################
%include /run/install/repo/hardening/supplemental.sh

###############################################################################
# Generate SSH Host Keys - Highest Possible Encryption
##############################################################################
ssh-keygen -b 4096 -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
ssh-keygen -b 1024 -t dsa -N "" -f /etc/ssh/ssh_host_dsa_key
ssh-keygen -b 521 -t ecdsa -N "" -f /etc/ssh/ssh_host_ecdsa_key

# Fix grub.cfg permissions
chmod 600 /boot/grub2/grub2.cfg

# SSG TMOUT Fix (set in /etc/profile.d/autologout.{sh,csh})
/usr/bin/sed -i '/TMOUT/d' /etc/profile

# SSG SSH Fix
/usr/bin/sed -i 's/sha1Cipher/sha1\nCipher/' /etc/ssh/sshd_config
/usr/bin/sed -i 's/sha1Protocol/sha1\nProtocol/' /etc/ssh/sshd_config

# SmartCard Fix
authconfig --disablesmartcard --update

# Create Repository for Local Patching
cat << EOF > /etc/yum.repos.d/centos-dvd.repo
[centos-dvd]
name=CentOS - DVD Repository
baseurl=file:///mnt/sr0/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
EOF

cat << EOF > /etc/yum.repos.d/CentOS-Base.repo
# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base
baseurl=http://10.8.204.11/centos-7-base/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
repo_gpgcheck=0

#released updates
[updates]
name=CentOS-$releasever - Updates
baseurl=http://10.8.204.11/centos-7-updates/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
repo_gpgcheck=0

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://10.8.204.11/centos-7-extras/
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
EOF

cat << EOF > /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.5 (GNU/Linux)

mQINBFOn/0sBEADLDyZ+DQHkcTHDQSE0a0B2iYAEXwpPvs67cJ4tmhe/iMOyVMh9
Yw/vBIF8scm6T/vPN5fopsKiW9UsAhGKg0epC6y5ed+NAUHTEa6pSOdo7CyFDwtn
4HF61Esyb4gzPT6QiSr0zvdTtgYBRZjAEPFVu3Dio0oZ5UQZ7fzdZfeixMQ8VMTQ
4y4x5vik9B+cqmGiq9AW71ixlDYVWasgR093fXiD9NLT4DTtK+KLGYNjJ8eMRqfZ
Ws7g7C+9aEGHfsGZ/SxLOumx/GfiTloal0dnq8TC7XQ/JuNdB9qjoXzRF+faDUsj
WuvNSQEqUXW1dzJjBvroEvgTdfCJfRpIgOrc256qvDMp1SxchMFltPlo5mbSMKu1
x1p4UkAzx543meMlRXOgx2/hnBm6H6L0FsSyDS6P224yF+30eeODD4Ju4BCyQ0jO
IpUxmUnApo/m0eRelI6TRl7jK6aGqSYUNhFBuFxSPKgKYBpFhVzRM63Jsvib82rY
438q3sIOUdxZY6pvMOWRkdUVoz7WBExTdx5NtGX4kdW5QtcQHM+2kht6sBnJsvcB
JYcYIwAUeA5vdRfwLKuZn6SgAUKdgeOtuf+cPR3/E68LZr784SlokiHLtQkfk98j
NXm6fJjXwJvwiM2IiFyg8aUwEEDX5U+QOCA0wYrgUQ/h8iathvBJKSc9jQARAQAB
tEJDZW50T1MtNyBLZXkgKENlbnRPUyA3IE9mZmljaWFsIFNpZ25pbmcgS2V5KSA8
c2VjdXJpdHlAY2VudG9zLm9yZz6JAjUEEwECAB8FAlOn/0sCGwMGCwkIBwMCBBUC
CAMDFgIBAh4BAheAAAoJECTGqKf0qA61TN0P/2730Th8cM+d1pEON7n0F1YiyxqG
QzwpC2Fhr2UIsXpi/lWTXIG6AlRvrajjFhw9HktYjlF4oMG032SnI0XPdmrN29lL
F+ee1ANdyvtkw4mMu2yQweVxU7Ku4oATPBvWRv+6pCQPTOMe5xPG0ZPjPGNiJ0xw
4Ns+f5Q6Gqm927oHXpylUQEmuHKsCp3dK/kZaxJOXsmq6syY1gbrLj2Anq0iWWP4
Tq8WMktUrTcc+zQ2pFR7ovEihK0Rvhmk6/N4+4JwAGijfhejxwNX8T6PCuYs5Jiv
hQvsI9FdIIlTP4XhFZ4N9ndnEwA4AH7tNBsmB3HEbLqUSmu2Rr8hGiT2Plc4Y9AO
aliW1kOMsZFYrX39krfRk2n2NXvieQJ/lw318gSGR67uckkz2ZekbCEpj/0mnHWD
3R6V7m95R6UYqjcw++Q5CtZ2tzmxomZTf42IGIKBbSVmIS75WY+cBULUx3PcZYHD
ZqAbB0Dl4MbdEH61kOI8EbN/TLl1i077r+9LXR1mOnlC3GLD03+XfY8eEBQf7137
YSMiW5r/5xwQk7xEcKlbZdmUJp3ZDTQBXT06vavvp3jlkqqH9QOE8ViZZ6aKQLqv
pL+4bs52jzuGwTMT7gOR5MzD+vT0fVS7Xm8MjOxvZgbHsAgzyFGlI1ggUQmU7lu3
uPNL0eRx4S1G4Jn5
=OGYX
-----END PGP PUBLIC KEY BLOCK-----
EOF


cat << EOF > /etc/yum.repos.d/epel-7.repo
[epel-7]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://10.8.204.11/epel-7/
enabled=1
metadata_expire=7d
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
EOF

cat << EOF > /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.11 (GNU/Linux)

mQINBFKuaIQBEAC1UphXwMqCAarPUH/ZsOFslabeTVO2pDk5YnO96f+rgZB7xArB
OSeQk7B90iqSJ85/c72OAn4OXYvT63gfCeXpJs5M7emXkPsNQWWSju99lW+AqSNm
jYWhmRlLRGl0OO7gIwj776dIXvcMNFlzSPj00N2xAqjMbjlnV2n2abAE5gq6VpqP
vFXVyfrVa/ualogDVmf6h2t4Rdpifq8qTHsHFU3xpCz+T6/dGWKGQ42ZQfTaLnDM
jToAsmY0AyevkIbX6iZVtzGvanYpPcWW4X0RDPcpqfFNZk643xI4lsZ+Y2Er9Yu5
S/8x0ly+tmmIokaE0wwbdUu740YTZjCesroYWiRg5zuQ2xfKxJoV5E+Eh+tYwGDJ
n6HfWhRgnudRRwvuJ45ztYVtKulKw8QQpd2STWrcQQDJaRWmnMooX/PATTjCBExB
9dkz38Druvk7IkHMtsIqlkAOQMdsX1d3Tov6BE2XDjIG0zFxLduJGbVwc/6rIc95
T055j36Ez0HrjxdpTGOOHxRqMK5m9flFbaxxtDnS7w77WqzW7HjFrD0VeTx2vnjj
GqchHEQpfDpFOzb8LTFhgYidyRNUflQY35WLOzLNV+pV3eQ3Jg11UFwelSNLqfQf
uFRGc+zcwkNjHh5yPvm9odR1BIfqJ6sKGPGbtPNXo7ERMRypWyRz0zi0twARAQAB
tChGZWRvcmEgRVBFTCAoNykgPGVwZWxAZmVkb3JhcHJvamVjdC5vcmc+iQI4BBMB
AgAiBQJSrmiEAhsPBgsJCAcDAgYVCAIJCgsEFgIDAQIeAQIXgAAKCRBqL66iNSxk
5cfGD/4spqpsTjtDM7qpytKLHKruZtvuWiqt5RfvT9ww9GUUFMZ4ZZGX4nUXg49q
ixDLayWR8ddG/s5kyOi3C0uX/6inzaYyRg+Bh70brqKUK14F1BrrPi29eaKfG+Gu
MFtXdBG2a7OtPmw3yuKmq9Epv6B0mP6E5KSdvSRSqJWtGcA6wRS/wDzXJENHp5re
9Ism3CYydpy0GLRA5wo4fPB5uLdUhLEUDvh2KK//fMjja3o0L+SNz8N0aDZyn5Ax
CU9RB3EHcTecFgoy5umRj99BZrebR1NO+4gBrivIfdvD4fJNfNBHXwhSH9ACGCNv
HnXVjHQF9iHWApKkRIeh8Fr2n5dtfJEF7SEX8GbX7FbsWo29kXMrVgNqHNyDnfAB
VoPubgQdtJZJkVZAkaHrMu8AytwT62Q4eNqmJI1aWbZQNI5jWYqc6RKuCK6/F99q
thFT9gJO17+yRuL6Uv2/vgzVR1RGdwVLKwlUjGPAjYflpCQwWMAASxiv9uPyYPHc
ErSrbRG0wjIfAR3vus1OSOx3xZHZpXFfmQTsDP7zVROLzV98R3JwFAxJ4/xqeON4
vCPFU6OsT3lWQ8w7il5ohY95wmujfr6lk89kEzJdOTzcn7DBbUru33CQMGKZ3Evt
RjsC7FDbL017qxS+ZVA/HGkyfiu4cpgV8VUnbql5eAZ+1Ll6Dw==
=hdPa
-----END PGP PUBLIC KEY BLOCK-----
EOF

cat << EOF > /etc/yum.repos.d/webtatic.repo
[webtatic]
name=Webtatic Repository EL7 - $basearch
baseurl=http://10.8.204.11/webtatic/
#mirrorlist=https://mirror.webtatic.com/yum/el7/$basearch/mirrorlist
failovermethod=priority
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-el7

[webtatic-debuginfo]
name=Webtatic Repository EL7 - $basearch - Debug
baseurl=http://10.8.204.11/webtatic/
#mirrorlist=https://mirror.webtatic.com/yum/el7/$basearch/debug/mirrorlist
failovermethod=priority
enabled=0
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-el7

[webtatic-source]
name=Webtatic Repository EL7 - $basearch - Source
baseurl=http://10.8.204.11/webtatic/
#mirrorlist=https://mirror.webtatic.com/yum/el7/SRPMS/mirrorlist
failovermethod=priority
enabled=0
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-el7
EOF

cat << EOF > /etc/pki/rpm-gpg/RPM-GPG-KEY-webtatic-el7
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQINBFOch44BEADUQkO69WbI65GuTf7e/PxkPMONyyjeV3wZjz1qHtDbryzQmoN9
CJg4xLUd/Dd03peNRQJ7RL/l2qsCu1Mb7zSTqaDdExRGyweKw6mIGBumzvBBRXPw
97ezIEIiEmq3ZUKFGBSDU3VQI4Zzndn/NgSOa03tWn2VlrTyYsMHm07839OGn6bD
CdnxlzAv2Z6FxYKomo2jMNPQ9vyJ6h3dSUghFhAkZPlkfLPAdBxuFVnn3oyAElDa
F8G19BfRywg7tLQRE7aSuX9E7VqJo0QmZPqwy/oijb9NSEyDg9lO+y/naebX67NJ
L51+RdAXWBxAk3FtSANTz9v3LgszCTDpeSLgAz2zvwsAyuI/GbF0qPhv0QPsnQ+9
ipbZoRTVo6zqBSITdK4kKs9WQXwYq40KzFFcL0d/fruYwCIAkOpBKJPCRYcX2rWj
usbuXBei9bB6aGFo5txLHoACpBh9eR4RDkEtcFrfnCJBWGs/JleyxFoL+jn4F+Nc
V73zWuSaYBmc7AMsE/3nu4iEOvYMDJB6KG7Vqz++ZIM2jjuyT4ujATpJlzr2SyIh
LlKhOLEv8sHZfqjzuN8eStycbSTm6EWQLR5R2oZODgI29hMk2C04JQ26+WjtJnr4
U43bPgh39qTkXwjU+5kCb0D5YixIcvMFsTm4i2bEBBvD+0i0BU2eHbRMMwARAQAB
tCBXZWJ0YXRpYyBFTDcgPHJwbXNAd2VidGF0aWMuY29tPokCOQQTAQIAIwUCU5yH
jgIbAwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEOh/0jZi50yl0HQQAJzN
8/eq1aN38Uk/x0STbbcdmn4vKkYYP3asrz7LWWU6IPacEc4LDkpc/YumzllE3suw
/wISvg7G4hZohQIdnCOoqkZo7OTUbHKkDJZykhqOI8Fs+6Tc2UQnLA3+uTHthKeF
JBjiRD6LxwSdoPulHDFBEPNOr1gqo3bHS40PxjxX3kFYnv8CR59MXcOLiy3aaVhA
Szj+BHhtDQ95xCxW2Z0jpHJ3F5fM9RAl5kR1hjtvvXjq8DbLn8HjHfJyvitSKMoI
jBAl32er5nrattBAKgnvGNA+CRR7b5VuOvHbl/xih4GpSKxCjkRFjwbnV0JYOXcf
Q9C2Y2750qlRU1hTcPr7Suc/dK7lgzuCEtLIzwMp+22OvF0LLV5FCAGIr3MErC5S
ZZBwH7V44AUpvWJgO6+ral3Yn3BHjPazZu52Nj1A9PX3D+7M2iVWGmyADAS5pFbt
8RnOzEzTRqKVL37K1C8gaxkx1j8pNDdjTSk0JZeCcyi3dsPTe+wsdbfude1jzD8r
XUUW6y4OjQfWknGJpvQ7bfYkoYvINCWqdwUgaOGmrQ8omkeO4AjHsJ41/elz5FN6
yG86FITDM4P64H8PBSCkFUYaYXrnWHWftjGcrGF6cFjZGLDh/pWL0vBgB7u+LoMa
EFPgVyg6CysBrTAT061QVX9O1bJTtxXAcG2vr/kv
=D3Nr
-----END PGP PUBLIC KEY BLOCK-----
EOF
yum -y update
# Firewall rules
firewall-cmd --zone=internal --permanent --add-service=snmp
firewall-cmd --zone=internal --permanent --remove-service=samba-client

firewall-cmd --reload

# Add Classification Banner (Graphical)
if [[ -d /etc/xdg/autostart/ ]]; then
cat << EOF > /etc/xdg/autostart/classification-banner.desktop
[Desktop Entry]
Name=Classification Banner
Exec=/usr/local/bin/classification-banner.py
Comment=User Notification for Security Level of System.
Type=Application
Encoding=UTF-8
Version=1.0
MimeType=application/python;
Categories=Utility;
X-GNOME-Autostart-enabled=true
StartupNotify=false
Terminal=false
EOF
fi

# Clean Up
rm -rf /root/hardening

# rc.local
chmod +x /etc/rc.local

cat << EOF >> /root/clean_up.sh
#!/bin/bash
########################################
# Delete Anaconda Kickstart
########################################
rm -f /root/*ks.cfg

########################################
# Disable Pre-Linking
# CCE-27078-5
########################################
/usr/bin/sed -i 's/PRELINKING.*/PRELINKING=no/g' /etc/sysconfig/prelink
/bin/chattr +i /etc/sysconfig/prelink
/usr/sbin/prelink -ua &> /dev/null

# Fix SSHD Host Key Permissions
chmod 0600 /etc/ssh/*_key

sed -i '/clean_up.sh/d' /etc/rc.local
rm -f /root/clean_up.sh

exit 0

EOF
chmod 500 /root/clean_up.sh
echo "/root/clean_up.sh" >> /etc/rc.local
cat << EOF >> /etc/rc.local
########################################
# Disable Radios (wifi, wimax, wwwan)
# NIST 800-53: SC-40, AC-18
########################################
nmcli radio all off

EOF

# SCAP Compliance Report
cat << EOF >> /root/scap_generate_report.sh
#!/bin/bash
########################################
# Create SSG Compliance Report
########################################
oscap xccdf eval --profile stig-rhel7-disa --results $(hostname)-scap-report-$(date +%Y%m%d).xml --report $(hostname)-scap-report-$(date +%Y%m%d).html --cpe /usr/share/xml/scap/ssg/content/ssg-rhel7-cpe-dictionary.xml /usr/share/xml/scap/ssg/content/ssg-centos7-xccdf.xml

exit 0

EOF
chmod 500 /root/scap_generate_report.sh

# SCAP Redmediation Script
cat << EOF >> /root/scap_remediate_system.sh
#!/bin/bash
########################################
# SCAP Security Guide Remediation Script
########################################

# Variable Initialization
FIPS=0
NOUSB=0

# Check for FIPS Mode
if [ \$(grep -c 'fips' /etc/default/grub) -gt 0 ]; then
	FIPS=1	
fi
# Check for nousb Kernel
if [ \$(grep -c 'nousb' /etc/default/grub) -gt 0 ]; then
	NOUSB=1	
fi

oscap xccdf eval --profile stig-rhel7-disa --results $(hostname)-scap-remediation-report-$(date +%Y%m%d).xml --remediate --cpe /usr/share/xml/scap/ssg/content/ssg-rhel7-cpe-dictionary.xml /usr/share/xml/scap/ssg/content/ssg-centos7-xccdf.xml

if [ \$NOUSB -eq 0 ]; then
	grubby --update-kernel=ALL --remove-args='nousb'
	/usr/bin/sed -i 's/ nousb//' /etc/default/grub
fi
if [ \$FIPS -eq 0 ]; then
	grubby --update-kernel=ALL --remove-args='fips=1'
	/usr/bin/sed -i 's/ fips=1//' /etc/default/grub
fi

# Remove TMOUT variable (set in /etc/profile.d/autologout.{sh,csh})
/usr/bin/sed -i '/TMOUT/d' /etc/profile

exit 0

EOF
chmod 500 /root/scap_remediate_system.sh

# Clean Yum
yum clean all &> /dev/null

########################################
# AIDE Initialization
########################################
#FIPS MODE AIDE CONFIGURATION
/usr/bin/sed -i -e 's/^FIPSR.*/FIPSR = p+i+n+u+g+s+m+c+acl+selinux+xattrs+sha256/' -e 's/^NORMAL.*/NORMAL = FIPSR+sha512/' /etc/aide.conf
# AIDE Initialization
echo "Initializing AIDE database, this step may take quite a while!"
/usr/sbin/aide --init &> /dev/null
echo "AIDE database initialization complete."
cp /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz
# Weekly Reports
cat <<EOF > /etc/cron.weekly/aide-report
#!/bin/sh
# Generate Weekly AIDE Report
\`/usr/sbin/aide --check | tee -a /var/log/aide/reports/\$(hostname)-aide-report-\$(date +%Y%m%d).txt | /bin/mail -s "\$(hostname) - AIDE Integrity Check" root@localhost\`
EOF
chown root:root /etc/cron.weekly/aide-report
chmod 555 /etc/cron.weekly/aide-report
mkdir -p /var/log/aide/reports
chmod 700 /var/log/aide/reports

%end
